<!DOCTYPE html>
<html
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    lang="en"
>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--[if mso
            ]><xml
                ><o:OfficeDocumentSettings
                    ><o:PixelsPerInch>96</o:PixelsPerInch
                    ><o:AllowPNG /></o:OfficeDocumentSettings></xml
        ><![endif]-->
        <!--[if !mso]><!-->
        <link
            href="https://fonts.googleapis.com/css?family=Roboto"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Abril+Fatface"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Merriweather"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Nunito"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Bitter"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Permanent+Marker"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Roboto+Slab"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Cabin"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Oxygen"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Oswald"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Lato"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Ubuntu"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Droid+Serif"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Playfair+Display"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Poppins"
            rel="stylesheet"
            type="text/css"
        />
        <!--<![endif]-->
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
            }

            p {
                line-height: inherit;
            }

            .desktop_hide,
            .desktop_hide table {
                mso-hide: all;
                display: none;
                max-height: 0px;
                overflow: hidden;
            }

            @media (max-width: 700px) {
                .desktop_hide table.icons-inner {
                    display: inline-block !important;
                }

                .icons-inner {
                    text-align: center;
                }

                .icons-inner td {
                    margin: 0 auto;
                }

                .image_block img.big,
                .row-content {
                    width: 100% !important;
                }

                .mobile_hide {
                    display: none;
                }

                .stack .column {
                    width: 100%;
                    display: block;
                }

                .mobile_hide {
                    min-height: 0;
                    max-height: 0;
                    max-width: 0;
                    overflow: hidden;
                    font-size: 0px;
                }

                .desktop_hide,
                .desktop_hide table {
                    display: table !important;
                    max-height: none !important;
                }
            }
        </style>
    </head>

    <body
        style="
            background-color: #151515;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        "
    >
        <table
            class="nl-container"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #151515;
            "
        >
            <tbody>
                <tr>
                    <td>
                        <table
                            class="row row-1"
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #151515;
                                                color: #fff;
                                                width: 680px;
                                            "
                                            width="680"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 5px;
                                                            padding-bottom: 5px;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                    >
                                                        <table
                                                            class="image_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        width: 100%;
                                                                        padding-right: 0px;
                                                                        padding-left: 0px;
                                                                    "
                                                                >
                                                                    <div
                                                                        class="alignment"
                                                                        align="center"
                                                                        style="
                                                                            line-height: 10px;
                                                                        "
                                                                    >
                                                                        <img
                                                                            src="https://app-rsrc.getbee.io/public/resources/defaultrows/1.png"
                                                                            style="
                                                                                display: block;
                                                                                height: auto;
                                                                                border: 0;
                                                                                width: 125px;
                                                                                max-width: 100%;
                                                                            "
                                                                            width="125"
                                                                            alt="I'm an image"
                                                                            title="I'm an image"
                                                                        />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            class="row row-2"
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #151515;
                                                color: #fff;
                                                border-radius: 0;
                                                width: 680px;
                                            "
                                            width="680"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 5px;
                                                            padding-bottom: 5px;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                    >
                                                        <table
                                                            class="paragraph_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="
                                                                            color: #fff;
                                                                            direction: ltr;
                                                                            font-family: Poppins,
                                                                                Arial,
                                                                                Helvetica,
                                                                                sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 400;
                                                                            letter-spacing: 0px;
                                                                            line-height: 120%;
                                                                            text-align: left;
                                                                            mso-line-height-alt: 19.2px;
                                                                        "
                                                                    >
                                                                        <p
                                                                            align="justify"
                                                                            style="
                                                                                margin: 0;
                                                                                margin-bottom: 16px;
                                                                            "
                                                                        >
                                                                            Hi
                                                                            {{who_is_contact}},
                                                                        </p>
                                                                        <p
                                                                            align="justify"
                                                                            style="
                                                                                margin: 0;
                                                                                margin-bottom: 16px;
                                                                            "
                                                                        >
                                                                            I'm
                                                                            so
                                                                            grateful
                                                                            that
                                                                            you
                                                                            took
                                                                            the
                                                                            time
                                                                            to
                                                                            contact
                                                                            me
                                                                            about
                                                                            {{regarding}}.
                                                                            Rest
                                                                            assured
                                                                            that
                                                                            I
                                                                            will
                                                                            get
                                                                            back
                                                                            to
                                                                            you
                                                                            as
                                                                            soon
                                                                            as
                                                                            possible.
                                                                        </p>

                                                                        <p
                                                                            align="justify"
                                                                            style="
                                                                                margin: 0;
                                                                                margin-bottom: 16px;
                                                                            "
                                                                        >
                                                                            I
                                                                            have
                                                                            attached
                                                                            my
                                                                            resume
                                                                            and
                                                                            cover
                                                                            letter
                                                                            for
                                                                            your
                                                                            consideration.
                                                                        </p>
                                                                        <p
                                                                            align="justify"
                                                                            style="
                                                                                margin: 0;
                                                                                margin-bottom: 16px;
                                                                            "
                                                                        >
                                                                            Please
                                                                            call
                                                                            (0091)-98099-66231
                                                                            to
                                                                            arrange
                                                                            an
                                                                            interview.
                                                                        </p>
                                                                        <p
                                                                            align="justify"
                                                                            style="
                                                                                margin: 0;
                                                                                margin-bottom: 16px;
                                                                            "
                                                                        >
                                                                            &nbsp;
                                                                        </p>
                                                                        <p
                                                                            align="justify"
                                                                            style="
                                                                                margin: 0;
                                                                                margin-bottom: -14px;
                                                                            "
                                                                        >
                                                                            Kind
                                                                            Regards,
                                                                        </p>
                                                                        <p
                                                                            align="justify"
                                                                            style="
                                                                                margin: 0;
                                                                                margin-bottom: -27px;
                                                                            "
                                                                        >
                                                                            &nbsp;
                                                                        </p>
                                                                        <p
                                                                            align="justify"
                                                                            style="
                                                                                margin: 0;
                                                                            "
                                                                        >
                                                                            {{my_name}}
                                                                            <br /><br />
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="image_block block-2"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        width: 100%;
                                                                        padding-right: 0px;
                                                                        padding-left: 0px;
                                                                        padding-bottom: 40px;
                                                                    "
                                                                >
                                                                    <div
                                                                        class="alignment"
                                                                        align="center"
                                                                        style="
                                                                            line-height: 10px;
                                                                        "
                                                                    >
                                                                        <img
                                                                            class="big"
                                                                            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/946387_930863/Screenshot%20from%202023-02-15%2013-00-49.png"
                                                                            style="
                                                                                display: block;
                                                                                height: auto;
                                                                                border: 0;
                                                                                width: 680px;
                                                                                max-width: 100%;
                                                                            "
                                                                            width="680"
                                                                        />
                                                                        <!--  -->
                                                                        <!--  -->
                                                                        <!--  -->
                                                                        <!--    -->
                                                                        <!--  -->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End -->
    </body>
</html>
